<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Image Recreation</title>
  </head>
  <body>
    <table>
      <tr>
        <td> <img src="1562645454906.png" alt=""></td>
        <td></td>
      </tr>
      <tr>
        <td><img src="download.png" alt=""></td>
        <td><strong>◀ VIDEOS</strong></td>
      </tr>
      <tr>
        <td><img src="download (1).png" alt=""></td>
        <td><input type="text" name="" value="Insert url here"> <br> OR</td>
      </tr>
      <tr>
        <td><img src="download (2).png" alt=""></td>
        <td><button type="button" name="button">Upload</button></td>
      </tr>
    </table>
  </body>
</html>
